@thezelijah/price-genie: CAPEXType
Enumeration CAPEXType
Index
Enumeration Members
ARCHITECTURE_AND_ENGINEERING
ASSET_ACQUISITION_FEES
BRANDING_AND_IP
BUILDING_CONSTRUCTION
BUILDING_IMPROVEMENTS
CAPITALIZED_INTEREST
COMPANY_VEHICLES
COMPUTER_HARDWARE
CONSTRUCTION_IN_PROGRESS
CONTINGENCY_RESERVES
DATA_CENTER_EQUIPMENT
DELIVERY_VEHICLES
DUE_DILIGENCE_COSTS
ENERGY_SYSTEMS
FIRE_PROTECTION_SYSTEMS
FIXTURES
HEAVY_EQUIPMENT
LAND_IMPROVEMENTS
LAND_PURCHASE
LEARNING_AND_TRAINING_ASSETS
LEASEHOLD_IMPROVEMENTS
LEGAL_FEES_FOR_CAPEX
LIBRARY_COLLECTIONS
NETWORK_INFRASTRUCTURE
OFFICE_FURNITURE
OTHER_CAPITAL_EXPENSES
PATENTS_AND_TRADEMARKS
PERMITS_AND_FEES
R_AND_D_EQUIPMENT
SECURITY_SYSTEMS
SITE_PREPARATION
SOFTWARE_LICENSES
SPECIALIZED_EQUIPMENT
TELECOMMUNICATION_EQUIPMENT
TOOLS_AND_MACHINERY
WASTE_MANAGEMENT_SYSTEMS
WEBSITE_DEVELOPMENT
Enumeration Members
ARCHITECTURE_AND_ENGINEERING
ARCHITECTURE_AND_ENGINEERING: "Architecture and Engineering Fees"
ASSET_ACQUISITION_FEES
ASSET_ACQUISITION_FEES: "Asset Acquisition Costs"
BRANDING_AND_IP
BRANDING_AND_IP: "Brand Development and Intellectual Property"
BUILDING_CONSTRUCTION
BUILDING_CONSTRUCTION: "Building Construction"
BUILDING_IMPROVEMENTS
BUILDING_IMPROVEMENTS: "Building Renovation or Expansion"
CAPITALIZED_INTEREST
CAPITALIZED_INTEREST: "Capitalized Interest"
COMPANY_VEHICLES
COMPANY_VEHICLES: "Company Vehicles"
COMPUTER_HARDWARE
COMPUTER_HARDWARE: "Computer Hardware"
CONSTRUCTION_IN_PROGRESS
CONSTRUCTION_IN_PROGRESS: "Construction in Progress"
CONTINGENCY_RESERVES
CONTINGENCY_RESERVES: "Contingency Reserves for Capex"
DATA_CENTER_EQUIPMENT
DATA_CENTER_EQUIPMENT: "Data Center and Server Equipment"
DELIVERY_VEHICLES
DELIVERY_VEHICLES: "Delivery or Service Vehicles"
DUE_DILIGENCE_COSTS
DUE_DILIGENCE_COSTS: "Due Diligence and Surveys"
ENERGY_SYSTEMS
ENERGY_SYSTEMS: "Renewable Energy Systems (e.g., Solar Panels)"
FIRE_PROTECTION_SYSTEMS
FIRE_PROTECTION_SYSTEMS: "Fire Protection and Emergency Systems"
FIXTURES
FIXTURES: "Fixtures and Built-ins"
HEAVY_EQUIPMENT
HEAVY_EQUIPMENT: "Heavy Equipment (e.g., forklifts, loaders)"
LAND_IMPROVEMENTS
LAND_IMPROVEMENTS: "Land Improvements"
LAND_PURCHASE
LAND_PURCHASE: "Land Purchase"
LEARNING_AND_TRAINING_ASSETS
LEARNING_AND_TRAINING_ASSETS: "Training Infrastructure and Simulators"
LEASEHOLD_IMPROVEMENTS
LEASEHOLD_IMPROVEMENTS: "Leasehold Improvements"
LEGAL_FEES_FOR_CAPEX
LEGAL_FEES_FOR_CAPEX: "Legal Fees for Asset Acquisition"
LIBRARY_COLLECTIONS
LIBRARY_COLLECTIONS: "Capitalized Library or Media Collections"
NETWORK_INFRASTRUCTURE
NETWORK_INFRASTRUCTURE: "Network Infrastructure"
OFFICE_FURNITURE
OFFICE_FURNITURE: "Office Furniture"
OTHER_CAPITAL_EXPENSES
OTHER_CAPITAL_EXPENSES: "Other Capital Expenditures"
PATENTS_AND_TRADEMARKS
PATENTS_AND_TRADEMARKS: "Patents and Trademarks"
PERMITS_AND_FEES
PERMITS_AND_FEES: "Construction Permits and Government Fees"
R_AND_D_EQUIPMENT
R_AND_D_EQUIPMENT: "R&D Equipment and Lab Instruments"
SECURITY_SYSTEMS
SECURITY_SYSTEMS: "Security Systems and CCTV"
SITE_PREPARATION
SITE_PREPARATION: "Site Preparation and Excavation"
SOFTWARE_LICENSES
SOFTWARE_LICENSES: "Software Licenses (Perpetual)"
SPECIALIZED_EQUIPMENT
SPECIALIZED_EQUIPMENT: "Specialized Equipment"
TELECOMMUNICATION_EQUIPMENT
TELECOMMUNICATION_EQUIPMENT: "Telecommunication Equipment"
TOOLS_AND_MACHINERY
TOOLS_AND_MACHINERY: "Tools and Machinery"
WASTE_MANAGEMENT_SYSTEMS
WASTE_MANAGEMENT_SYSTEMS: "Waste and Water Treatment Systems"
WEBSITE_DEVELOPMENT
WEBSITE_DEVELOPMENT: "Capitalized Website or Platform Development"
