@thezelijah/price-genie: OPEXType
Enumeration OPEXType
Index
Enumeration Members
ADVERTISING
AMORTIZATION_EXPENSE
BANK_CHARGES
BIR_COMPLIANCE_FEES
BUILDING_MAINTENANCE
BUSINESS_PERMITS_AND_FEES
CLEANING_SERVICES
CLOUD_SERVICES
COMMISSIONS
CONTINGENCY_EXPENSES
CONTRACTOR_FEES
CUSTOMER_RELATIONS
DEPRECIATION_EXPENSE
DONATIONS
EMPLOYEE_BENEFITS
ENTERTAINMENT
EQUIPMENT_RENTAL
INSURANCE
INTERNET_AND_COMMUNICATIONS
IT_SERVICES
LEGAL_FEES
LOCAL_TAXES
MARKETING_EVENTS
MISCELLANEOUS
OFFICE_SUPPLIES
OUTSOURCED_SERVICES
POSTAGE_AND_DELIVERY
PROPERTY_TAXES
QUALITY_CONTROL
RAW_MATERIALS
RECRUITMENT_EXPENSES
RENT
SALARIES_AND_WAGES
SECURITY_SERVICES
SOFTWARE_SUBSCRIPTIONS
STAFF_TRAINING_AND_DEVELOPMENT
SUBSCRIPTIONS_AND_DUES
SUPPLIES_AND_CONSUMABLES
TRANSPORTATION_ALLOWANCES
TRAVEL_EXPENSES
UTILITIES
VEHICLE_EXPENSES
Enumeration Members
ADVERTISING
ADVERTISING: "Advertising and Promotion"
AMORTIZATION_EXPENSE
AMORTIZATION_EXPENSE: "Amortization"
BANK_CHARGES
BANK_CHARGES: "Bank Charges"
BIR_COMPLIANCE_FEES
BIR_COMPLIANCE_FEES: "BIR Filing and Penalty Fees"
BUILDING_MAINTENANCE
BUILDING_MAINTENANCE: "Building Maintenance and Repairs"
BUSINESS_PERMITS_AND_FEES
BUSINESS_PERMITS_AND_FEES: "Business Permits and Licenses"
CLEANING_SERVICES
CLEANING_SERVICES: "Cleaning and Janitorial Services"
CLOUD_SERVICES
CLOUD_SERVICES: "Cloud Hosting and Services"
COMMISSIONS
COMMISSIONS: "Sales Commissions"
CONTINGENCY_EXPENSES
CONTINGENCY_EXPENSES: "Contingency and Unexpected Costs"
CONTRACTOR_FEES
CONTRACTOR_FEES: "Contractor and Freelancer Fees"
CUSTOMER_RELATIONS
CUSTOMER_RELATIONS: "Customer Service and Loyalty Programs"
DEPRECIATION_EXPENSE
DEPRECIATION_EXPENSE: "Depreciation"
DONATIONS
DONATIONS: "Donations and CSR"
EMPLOYEE_BENEFITS
EMPLOYEE_BENEFITS: "Employee Benefits"
ENTERTAINMENT
ENTERTAINMENT: "Business Entertainment"
EQUIPMENT_RENTAL
EQUIPMENT_RENTAL: "Equipment Rental and Leasing"
INSURANCE
INSURANCE: "Insurance"
INTERNET_AND_COMMUNICATIONS
INTERNET_AND_COMMUNICATIONS: "Internet and Communication Costs"
IT_SERVICES
IT_SERVICES: "IT Support and Maintenance"
LEGAL_FEES
LEGAL_FEES: "Legal and Professional Fees"
LOCAL_TAXES
LOCAL_TAXES: "Local Business Taxes"
MARKETING_EVENTS
MARKETING_EVENTS: "Marketing Events and Sponsorships"
MISCELLANEOUS
MISCELLANEOUS: "Miscellaneous"
OFFICE_SUPPLIES
OFFICE_SUPPLIES: "Office Supplies"
OUTSOURCED_SERVICES
OUTSOURCED_SERVICES: "Outsourced Business Services"
POSTAGE_AND_DELIVERY
POSTAGE_AND_DELIVERY: "Postage and Delivery"
PROPERTY_TAXES
PROPERTY_TAXES: "Property Taxes"
QUALITY_CONTROL
QUALITY_CONTROL: "Quality Control and Testing"
RAW_MATERIALS
RAW_MATERIALS: "Raw Materials (non-inventory)"
RECRUITMENT_EXPENSES
RECRUITMENT_EXPENSES: "Recruitment Expenses"
RENT
RENT: "Rent"
SALARIES_AND_WAGES
SALARIES_AND_WAGES: "Salaries and Wages"
SECURITY_SERVICES
SECURITY_SERVICES: "Security Services"
SOFTWARE_SUBSCRIPTIONS
SOFTWARE_SUBSCRIPTIONS: "Software Subscriptions (SaaS)"
STAFF_TRAINING_AND_DEVELOPMENT
STAFF_TRAINING_AND_DEVELOPMENT: "Staff Training and Development"
SUBSCRIPTIONS_AND_DUES
SUBSCRIPTIONS_AND_DUES: "Subscriptions and Memberships"
SUPPLIES_AND_CONSUMABLES
SUPPLIES_AND_CONSUMABLES: "Operational Supplies and Consumables"
TRANSPORTATION_ALLOWANCES
TRANSPORTATION_ALLOWANCES: "Transportation Allowances"
TRAVEL_EXPENSES
TRAVEL_EXPENSES: "Travel Expenses"
UTILITIES
UTILITIES: "Utilities"
VEHICLE_EXPENSES
VEHICLE_EXPENSES: "Company Vehicle Costs"
