@thezelijah/price-genie: ItemMetadata
Interface ItemMetadata
Container for all metadata and computations related to a product/service item.
interface ItemMetadata {
    breakdown: FinancialBreakdown;
    category: string;
    company: CompanyMetadata;
    currency: string;
    description: null | string;
    genie?: GeminiOutputPriceGenie;
    image: null | string;
    isGenieMagic: boolean;
    isSimulating: boolean;
    multipliers: SimulationGlobalMultipliers;
    name: string;
    pricing: PricingModel;
    type: ItemType;
}
Index
Properties
breakdown
category
company
currency
description
genie?
image
isGenieMagic
isSimulating
multipliers
name
pricing
type
Properties
breakdown
breakdown: FinancialBreakdown
Complete financial breakdown object.
category
category: string
Item category (e.g., "cleaning", "consulting").
company
company: CompanyMetadata
currency
currency: string
Currency code (e.g., "PHP", "USD").
description
description: null | string
Detailed description or notes.
Optional genie
genie?: GeminiOutputPriceGenie
AI generated output for insight and suggestions.
image
image: null | string
Optional image URL or path for the item.
isGenieMagic
isGenieMagic: boolean
isSimulating
isSimulating: boolean
multipliers
multipliers: SimulationGlobalMultipliers
Contains the multipliers for the global parameters total supply and SRP
name
name: string
Display name or title of the item.
pricing
pricing: PricingModel
Pricing configuration for the item.
type
type: ItemType
Item type (PRODUCT or SERVICE).
