@thezelijah/price-genie: PricingModel
Interface PricingModel
Represents the pricing model for a specific unit of measurement. This model defines how pricing is calculated based on unit type, unit price, quantity, and base price.
interface PricingModel {
    basePrice: number;
    profitLevel: ProfitLevel;
    type: PricingType;
    unit: null | string;
    unitPrice: number;
    unitQuantity: number;
}
Index
Properties
basePrice
profitLevel
type
unit
unitPrice
unitQuantity
Properties
basePrice
basePrice: number
The minimum starting price for the service or product.
For fixed pricing, this is the flat rate.
For per-unit pricing, this may act as the starting cost for a minimum quantity.
profitLevel
profitLevel: ProfitLevel
Profit level strategy to guide pricing recommendations.
type
type: PricingType
Defines the pricing type. For example:
FIXED - A flat, one-time price regardless of the unit quantity or size.
PER UNIT - Pricing based on the quantity of units multiplied by the unit price.
PER UNIT BASE - Pricing with a base price for an initial quantity, followed by an additional unit price for any excess.
unit
unit: null | string
The unit type for the pricing model. Examples include:
Square meters (sqm) for area.
Kilograms (kg) for weight.
Hours (hr) for time-based pricing.
unitPrice
unitPrice: number
The cost per unit of the specified unit type. For instance:
PHP 1,299 per square meter.
PHP 500 per kilogram.
PHP 200 per hour.
unitQuantity
unitQuantity: number
The number of units to be multiplied by the unitPrice to calculate the total cost. For example:
20 sqm for area-based pricing.
5 kg for weight-based pricing.
2 hours for time-based pricing.
