@thezelijah/price-genie: PriceGenie
Class PriceGenie
A class that encapsulates a generated pricing profile and all associated metadata.
Index
Constructors
constructor
Properties
id
metadata
timestamp
Methods
applyGenieResults
clearGenieResults
clearListCAPEXBreakdown
clearListCostingBreakdown
clearListOPEXBreakdown
finalize
getCostItemQuantity
getCostItemUnitPrice
getGenieCostingItemByName
getMostExpensiveCostItem
getProfitMargin
getSRP
getTotalSupply
parseCostingForGemini
parseForGemini
refreshCalculations
setBasePrice
setCompanyDescription
setCompanyLogo
setCompanyName
setCostingItemMultipliersFromGenie
setCurrency
setItemCategory
setItemDescription
setItemName
setItemPhoto
setItemType
setListCAPEXBreakdown
setListCostingBreakdown
setListOPEXBreakdown
setPrice
setPricingModel
setPricingType
setPricingUnit
setProfitLevel
setTotalSupply
setUnitPrice
setUnitQuantity
toggleSimulation
toJSON
updateCostItemQuantity
updateCostItemQuantityMultiplier
updateCostItemUnitPrice
updateCostItemUnitPriceMultiplier
updateSRPMultiplier
updateTotalSupplyMultiplier
validateSelf
initialize
parseFromJSON
Constructors
constructor
new PriceGenie(
    id: undefined | string,
    metadata?: ItemMetadata,
    timestamp?: string,
): PriceGenie
Constructs a new instance of the PriceGenie class.
Parameters
id: undefined | string
A unique identifier string for the instance (optional).
Optional metadata: ItemMetadata
Full item metadata object containing all pricing and breakdown data.
Optional timestamp: string
Optional ISO 8601 timestamp. If not provided, current date can be used.
Returns PriceGenie
Properties
id
id: string
Unique identifier for the generated pricing instance.
metadata
metadata: ItemMetadata
Comprehensive item metadata, including pricing, breakdown, and categorization.
timestamp
timestamp: string
ISO 8601 timestamp of when the pricing was generated or recorded.
Methods
applyGenieResults
applyGenieResults(data: GeminiOutputPriceGenie): this
Validates and applies Genie results to the instance metadata.
Parameters
data: GeminiOutputPriceGenie
The Genie results to apply.
Returns this
Throws
Error if the data is invalid.
clearGenieResults
clearGenieResults(): this
Clears and removes all Genie results from the instance metadata.
Returns this
clearListCAPEXBreakdown
clearListCAPEXBreakdown(): this
Clears the list of CAPEX Items
Returns this
clearListCostingBreakdown
clearListCostingBreakdown(): this
Clears the list of Costing Items
Returns this
clearListOPEXBreakdown
clearListOPEXBreakdown(): this
Clears the list of OPEX Items
Returns this
finalize
finalize(): object
Converts the current PriceGenie class to a plain JSON object and automatically generates an ID.
Returns object
A plain JSON object representation of the PriceGenie with an autogenerated ID.
getCostItemQuantity
getCostItemQuantity(index: number): number
Returns the (possibly simulated) quantity of a costing item.
Parameters
index: number
– zero-based index in breakdown.costing.items
Returns number
number – 0 if list is empty, index is out of range, or item is null.
getCostItemUnitPrice
getCostItemUnitPrice(index: number): number
Returns the (possibly simulated) unit price of a costing item.
Parameters
index: number
– zero-based index in breakdown.costing.items
Returns number
number – 0 if list is empty, index is out of range, or item is null.
getGenieCostingItemByName
getGenieCostingItemByName(name: string): undefined | ItemSuggestion
Retrieves an ItemSuggestion by its id from the PriceGenie metadata, if available.
Parameters
name: string
The id of the costing item to search for.
Returns undefined | ItemSuggestion
The matching ItemSuggestion, or undefined if not found or genie data is unavailable.
getMostExpensiveCostItem
getMostExpensiveCostItem(): null | CostingItem
Finds and returns the single costing item with the highest amount. If there are no items, it returns null.
Returns null | CostingItem
getProfitMargin
getProfitMargin(): number
Returns the current profit margin
Returns number
getSRP
getSRP(): number
Returns the (possibly simulated) SRP.
Returns number
getTotalSupply
getTotalSupply(): number
Returns the (possibly simulated) total supply.
Returns number
parseCostingForGemini
parseCostingForGemini(): string
Builds a printable string of every CostingItem in the breakdown, separated by a header line of equal signs.
Returns string
parseForGemini
parseForGemini(): string
Returns string
refreshCalculations
refreshCalculations(): this
Recalculates the entire financial breakdown
Returns this
setBasePrice
setBasePrice(basePrice: number): this
Updates the base price for the item's pricing model.
Parameters
basePrice: number
The base price, must be a number greater than zero.
Returns this
Throws
Error if the base price is less than or equal to zero.
setCompanyDescription
setCompanyDescription(input: string): this
Updates the company's description.
Parameters
input: string
The new company description to set. Must be a non-empty string.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setCompanyLogo
setCompanyLogo(input: string): this
Updates the company's logo.
Parameters
input: string
The new company logo to set. Must be a non-empty string.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setCompanyName
setCompanyName(input: string): this
Updates the company's name.
Parameters
input: string
The new company name to set. Must be a non-empty string.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setCostingItemMultipliersFromGenie
setCostingItemMultipliersFromGenie(): void
Updates every costing-item in metadata.breakdown.costing.items with the quantity and unit-price multipliers suggested by Genie.
Does nothing when the costing list is empty or missing.
Throws when Genie suggestions are not present in metadata.
Returns void
Throws
Error if Genie data is absent.
setCurrency
setCurrency(input: string): this
Updates the currency.
Parameters
input: string
The new currency to set. Must be a non-empty string.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setItemCategory
setItemCategory(input: string): this
Updates the item's category.
Parameters
input: string
The new category to set. Must be a non-empty string.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setItemDescription
setItemDescription(input: string): this
Updates the item's description.
Parameters
input: string
The new description to set. Must be a non-empty string.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setItemName
setItemName(input: string): this
Updates the item's name.
Parameters
input: string
The new name to set. Must be a non-empty string.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setItemPhoto
setItemPhoto(input: string): this
Updates the item's photo.
Parameters
input: string
The new item photo to set. Must be a non-empty string.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setItemType
setItemType(input: ItemType): this
Updates the Item Type.
Parameters
input: ItemType
The new Item Type to set. Use Enum ItemType.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setListCAPEXBreakdown
setListCAPEXBreakdown(list: CAPEXItem[]): this
Sets the list of CAPEX Items
Parameters
list: CAPEXItem[]
The new list of CAPEXItem. Must be a CAPEXItem[].
Returns this
setListCostingBreakdown
setListCostingBreakdown(list: CostingItem[]): this
Sets the list of Costing Items
Parameters
list: CostingItem[]
The new list of CostingItem. Must be a CostingItem[].
Returns this
setListOPEXBreakdown
setListOPEXBreakdown(list: OPEXItem[]): this
Sets the list of OPEX Items
Parameters
list: OPEXItem[]
The new list of OPEXItem. Must be a OPEXItem[].
Returns this
setPrice
setPrice(price: number): this
Updates the SRP.
Parameters
price: number
The new price for the item.
Returns this
setPricingModel
setPricingModel(
    type: PricingType,
    basePrice: number,
    unit?: string,
    unitQuantity?: number,
    unitPrice?: number,
): this
Updates the pricing model of the item.
Parameters
type: PricingType
The pricing type for the pricing model.
basePrice: number
The base price.
Optional unit: string
The unit type for the pricing model.
Optional unitQuantity: number
The quantity of units.
Optional unitPrice: number
The price per unit.
Returns this
Throws
Error if the unit type is not valid or not within the UnitTypes enum.
setPricingType
setPricingType(type: PricingType): this
Updates the pricing type for the item's pricing model.
Parameters
type: PricingType
The pricing type for the pricing model, as a string.
Returns this
Throws
Error if the pricing type is not valid or not within the PricingType enum.
setPricingUnit
setPricingUnit(unit: string): this
Updates the unit type for the item's pricing model.
Parameters
unit: string
The unit type for the pricing model, as a string.
Returns this
Throws
Error if the item is currently set to fixed pricing.
setProfitLevel
setProfitLevel(input: ProfitLevel): this
Updates the Profit Level.
Parameters
input: ProfitLevel
The new profit level to set. Use Enum ProfitLevel.
Returns this
Throws
Will throw an error if the input is not provided or is not a string.
setTotalSupply
setTotalSupply(input: number): this
Updates the approximated total supply that can be sold given the costing.
Parameters
input: number
The total supply, must be a number greater than zero.
Returns this
Throws
Error if the unit quantity is less than or equal to zero.
setUnitPrice
setUnitPrice(unitPrice: number): this
Updates the unit price for the item's pricing model.
Parameters
unitPrice: number
The price per unit, must be a number greater than zero.
Returns this
Throws
Error if the unit price is less than or equal to zero.
setUnitQuantity
setUnitQuantity(unitQuantity: number): this
Updates the unit quantity for the item's pricing model.
Parameters
unitQuantity: number
The quantity per unit, must be a number greater than zero.
Returns this
Throws
Error if the unit quantity is less than or equal to zero.
toggleSimulation
toggleSimulation(bool?: boolean): this
Toggles the simulation mode of Price Genie.
Parameters
Optional bool: boolean
Toggles the current value if unset.
Returns this
toJSON
toJSON(): object
Converts the current PriceGenie object to a plain JavaScript object (JSON).
Returns object
The plain object representation of the PriceGenie instance.
updateCostItemQuantity
updateCostItemQuantity(index: number, newQuantity: number): this
Update the quantity of a costing item at the given index.
Parameters
index: number
– zero-based position in breakdown.costing.items
newQuantity: number
– new quantity (must be ≥ 0)
Returns this
this for fluent chaining
Throws
Error if the costing list is empty or the index is out of range
updateCostItemQuantityMultiplier
updateCostItemQuantityMultiplier(index: number, multiplier?: number): this
Updates the Multiplier of a costing item's Quantity at the given index.
Parameters
index: number
The index number of the costing item to update.
multiplier: number = 1
– Multiplier value (must be ≥ 0)
Returns this
Throws
Error if the costing list is empty or the multiplier is a negative number.
updateCostItemUnitPrice
updateCostItemUnitPrice(index: number, newUnitPrice: number): this
Update the unit price of a costing item at the given index.
Parameters
index: number
– zero-based position in breakdown.costing.items
newUnitPrice: number
– new unit price (must be ≥ 0)
Returns this
this for fluent chaining
Throws
Error if the costing list is empty or the index is out of range
updateCostItemUnitPriceMultiplier
updateCostItemUnitPriceMultiplier(index: number, multiplier?: number): this
Updates the Multiplier of a costing item's Unit Price at the given index.
Parameters
index: number
The index number of the costing item to update.
multiplier: number = 1
– Multiplier value (must be ≥ 0)
Returns this
Throws
Error if the costing list is empty or the multiplier is a negative number.
updateSRPMultiplier
updateSRPMultiplier(multiplier?: number): this
Update the Multiplier of the global total supply at the given index.
Parameters
multiplier: number = 1
– Multiplier value (must be ≥ 0)
Returns this
Throws
Error if the multiplier is a negative number.
updateTotalSupplyMultiplier
updateTotalSupplyMultiplier(multiplier?: number): this
Update the Multiplier of the global total supply at the given index.
Parameters
multiplier: number = 1
– Multiplier value (must be ≥ 0)
Returns this
Throws
Error if the multiplier is a negative number.
validateSelf
validateSelf(throwError?: boolean): boolean
Validates the PriceGenie instance to ensure that all required fields are set. If any required field is missing or invalid, the method will either throw an error or return false, depending on the throwError parameter.
Parameters
throwError: boolean = false
Optional. If true, throws an error for the first missing or invalid property. Defaults to false, in which case it returns a boolean indicating validity.
Returns boolean
Returns true if the instance is valid, or false if not when throwError is false.
Throws
Throws an error when a required field is missing or invalid, and throwError is true.
Static initialize
initialize(type?: ItemType): PriceGenie
Initializes and creates a new PriceGenie with default and null values.
Parameters
type: ItemType = ItemType.PRODUCT
Optional Item Type. If not provided, defaults to Product. Use Enum ItemType.
Returns PriceGenie
A new PriceGenie instance.
Static parseFromJSON
parseFromJSON(json: string | object): PriceGenie
Static method to parse a JSON string or object into a PriceGenie instance.
Parameters
json: string | object
A JSON string or plain object to be parsed.
Returns PriceGenie
A new PriceGenie instance based on the parsed JSON.
Throws
Will throw an error if required properties are missing.
